<! DOCTYPE html>	
<html lang="en" dir="ltr">

<head>
<title> MOISES PERSONAL WEBSITE </title> 
</head>

<style>
	body{
	background-image: url("back4.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	}	
	a{
	text-decoration: none;
	font-size: 30;	
	}
	a.a1{
	position: absolute;
	font-size: 30;
	color: indianred;
	right: 270;
	width: 100;
	}
	a.a2{
	position: absolute;
	font-size: 30;
	color: indianred;
	right: 150;
	width: 100;
	}
	a.a3{
	position: absolute;
	font-size: 30;
	color: indianred;
	right: 50;
	width: 100;
	}
	
	img.welcome{
	position: absolute;
	border-radius: 5%;
	width: 300px;
	height: 200px;
	top: 150;
	left: 250;
	}
	img.design{
	position: absolute;
	border-radius: 30%;	
	width: 500px;
	height: 500px;
	top: 100;
	left: 440;
	}	

	p.site{
	position: absolute;
	border-radius: 0%;
	font-size: 30;
	align-text: center;
	color: yellow;
	left: 315;
	top: 280;
	}
</style>	

<body> 
	<a class="a1" href="menu.html"> Home </a> 
	<a class="a2" href="info.html"> Info </a>
	<a class="a3" href="contact.html"> Contact </a>

	<img class="design" src="designer.gif"> 
	<img class="welcome" src="welcome.gif"> 
	
	<p class="site"> <marquee> TO MY SITE </marquee> </p>

	
		
</body>
</html>
